<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND - FOR WOMAN - PRODUCT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9f192ced5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header center">
            <div class="header_left">
                <a class="header_logo" href="index.html">
                    <img class="header_logo_img" src="img/logo.png" alt="logo">
                </a>
                <span class="logo_text">BRAN<span class="logo_text-letter">D</span></span>
                <form class="header_form" action="#">
                    <div class="header_browse">
                        Browse
                        <div class="browse-active">
                            <img class="browse_img" src="img/browse-arrow.png" alt="browse arrow">
                        </div>
                    </div>
                    <input class="header_form-search" type="text" placeholder="Search for Item...">
                    <div class="search-container">
                        <button class="button_search">
                            <img src="img/search.png" alt="search">
                        </button>
                    </div>
                </form>
            </div>
            <div class="header_right">
                <a class="header_cart" href="shopping-cart.html"><img src="img/cart.png" alt="cart"></a>
                <a class="header_account" href="#">My Account</a>
                <div class="account-container">
                    <img class="account_arrow" src="img/account-arrow.png" alt="account arrow">
                </div>
            </div>
        </div>
        <nav class="header_nav">
            <ul class="top_menu">
                <li class="top_menu_list"><a class="top_menu_link" href="index.html">Home</a></li>
                <li class="top_menu_list"><a class="top_menu_link" href="product.html">Man</a></li>
                <li class="top_menu_list"><a class="top_menu_link top_menu_link_active"
                        href="single-page.html">Woman</a></li>
                <li class="top_menu_list"><a class="top_menu_link" href="#">Kids</a></li>
                <li class="top_menu_list"><a class="top_menu_link" href="#">Accoseriese</a></li>
                <li class="top_menu_list"><a class="top_menu_link" href="#">Featured</a></li>
                <li class="top_menu_list"><a class="top_menu_link" href="#">Hot Deals</a></li>
            </ul>
        </nav>
    </header>
    <div class="header_secondary_pages center">
        <h1 class="secondary_pages_heading">New Arrivals</h1>
        <nav class="secondary_nav_header">
            <a class="secondary_nav_header_link" href="index.html">Home</a> /
            <a class="secondary_nav_header_link" href="product.html">Men</a> /
            <a class="secondary_nav_header_link secondary_nav_header_active" href="#">New Arrivals</a>
        </nav>
    </div>
    <div class="product_view">
        <div class="product_view_arrow">
            <a class="product_view_arrow_link" href="#"><img class="product_view_arrow_img" src="img/white-arrow.png"
                    alt="arrow back"></a>
        </div>
        <img class="product_view_img" src="img/woman-product.jpg" alt="woman product">
        <div class="product_view_arrow product_view_arrow_forward">
            <a class="product_view_arrow_link" href="#"><img class="product_view_arrow_img" src="img/white-arrow.png"
                    alt="arrow forward"></a>
        </div>
    </div>
    <div class="single_product_description container">
        <h3 class="single_product_description_collection_text">Woman collection</h3>
        <div class="single_product_description_pagination">
        </div>
        <div class="single_product_description_pagination_active"></div>
        <h2 class="single_product_description_heading">Moschino cheap and chic</h2>
        <div class="single_product_description_stars_container">
            <img class="single_product_description_stars" src="img/stars-medium.png" alt="rating">
        </div>
        <div class="single_product_description_text">
            Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate
            collaborative architectures before cutting-edge services. Completely visualize parallel core
            competencies
            rather than exceptional portals.
        </div>
        <div class="single_product_description_content">
            <div class="single_product_description_text_bottom">
                Material:<span class="single_product_description_text_bottom_right">Cotton</span>
            </div>
            <div class="single_product_description_text_bottom">
                Designer:<span class="single_product_description_text_bottom_right">Binburhan</span>
            </div>
        </div>
        <div class="single_product_description_price">
            $561
        </div>
        <div class="single_product_description_line"></div>
        <form class="single_product_description_form" action="GET">
            <div class="single_product_description_form_content">
                <h3 class="single_product_description_form_heading">Choose Color</h3>
                <div class="single_product_description_form_details">
                    <div class="single_product_description_form_details_color"></div>
                    <p class="single_product_description_form_details_color_text">Red</p>
                    <img class="single_product_description_form_details_img" src="img/arrow-down-thin.png"
                        alt="arrow down">
                </div>
            </div>
            <div class="single_product_description_form_content">
                <h3 class="single_product_description_form_heading">Choose Size</h3>
                <div class="single_product_description_form_details">
                    <p
                        class="single_product_description_form_details_color_text single_product_description_form_details_color_text1">
                        XXL</p>
                    <img class="single_product_description_form_details_img" src="img/arrow-down-thin.png"
                        alt="arrow down">
                </div>
            </div>
            <div class="single_product_description_form_content">
                <h3 class="single_product_description_form_heading">Quantity</h3>
                <input class="single_product_description_form_details_input" type="text" placeholder="2" maxlength="2">
            </div>
        </form>
        <div class="single_product_description_button_add">
            <a class="single_product_description_button_add_link" href="#"><img
                    class="single_product_description_button_add_img" src="img/red-cart.png" alt="red cart">
                Add to Cart</a>
        </div>
    </div>
    <h2 class="single_product_bottom_heading_showcase">You may like also</h2>
    <div class="single_product_bottom_showcase center">
        <div class="single_product_bottom_showcase_product">
            <a class="single_product_bottom_showcase_product_link" href="#"><img
                    class="single_product_bottom_showcase_product_img" src="img/woman-showcase-1.jpg"
                    alt="product-1"></a>
            <div class="single_product_bottom_showcase_product_content">
                <p class="single_product_bottom_showcase_product_name">Blaze Leggings</p>
                <p class="single_product_bottom_showcase_product_price">$52.00<img
                        class="single_product_bottom_showcase_product_stars" src="img/stars.jpg" alt="stars"></p>
            </div>
        </div>
        <div class="single_product_bottom_showcase_product">
            <a class="single_product_bottom_showcase_product_link" href="#"><img
                    class="single_product_bottom_showcase_product_img" src="img/woman-showcase-2.jpg"
                    alt="product-2"></a>
            <div class="single_product_bottom_showcase_product_content">
                <p class="single_product_bottom_showcase_product_name">Alexa Sweater</p>
                <p class="single_product_bottom_showcase_product_price">$52.00<img
                        class="single_product_bottom_showcase_product_stars" src="img/stars.jpg" alt="stars"></p>
            </div>
        </div>
        <div class="single_product_bottom_showcase_product">
            <a class="single_product_bottom_showcase_product_link" href="#"><img
                    class="single_product_bottom_showcase_product_img" src="img/woman-showcase-3.jpg"
                    alt="product-3"></a>
            <div class="single_product_bottom_showcase_product_content">
                <p class="single_product_bottom_showcase_product_name">Agnes Top</p>
                <p class="single_product_bottom_showcase_product_price">$52.00<img
                        class="single_product_bottom_showcase_product_stars" src="img/stars.jpg" alt="stars"></p>
            </div>
        </div>
        <div class="single_product_bottom_showcase_product">
            <a class="single_product_bottom_showcase_product_link" href="#"><img
                    class="single_product_bottom_showcase_product_img" src="img/woman-showcase-4.jpg"
                    alt="product-4"></a>
            <div class="single_product_bottom_showcase_product_content">
                <p class="single_product_bottom_showcase_product_name">Sylva Sweater</p>
                <p class="single_product_bottom_showcase_product_price">$52.00<img
                        class="single_product_bottom_showcase_product_stars" src="img/stars.jpg" alt="stars"></p>
            </div>
        </div>
    </div>
    <div class="reviews_container">
        <div class="reviews center">
            <div class="reviews_left">
                <div class="reviews_left_content">
                    <img class="reviews_left_content_img" src="img/woman-face.png" alt="woman face">
                    <p class="reviews_left_text1">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                        pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium.”</p>
                </div>
                <p class="reviews_left_text2"><span class="reviews_left_initials">Bin Burhan</span>
                    <span class="reviews_left_location">Dhaka, Bd</span></p>
                <div class="reviews_left_pagination">
                    <a href="#">
                        <div class="reviews_left_pagination_button2"></div>
                    </a>
                    <a href="#">
                        <div class="reviews_left_pagination_button1 reviews_left_pagination_button1-active"></div>
                    </a>
                    <a href="#">
                        <div class="reviews_left_pagination_button2"></div>
                    </a>
                </div>
            </div>
            <div class="reviews_right">
                <div class="reviews_right_content">
                    <div class="reviews_right_text">
                        <p class="reviews_right_text1">Subscribe</p>
                        <p class="reviews_right_text2">For our newsletter and promotion</p>
                        <form action="#">
                            <input class="reviews_right_subscribe" type="email" placeholder="Enter Your Email">
                            <button class="subscribe_button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_up center">
            <div class="footer_up_left">
                <div class="footer_up_logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <span class="logo_text logo_text_footer_up">BRAN<span class="logo_text-letter">D</span></span>
                </div>
                <div class="footer_up_left_text">
                    <p>Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally
                        syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an
                        expanded
                        array of processes and cross-unit partnerships.<br><br>
                        Efficiently plagiarize 24/365 action items and focused
                        infomediaries.
                        Distinctively seize superior initiatives for wireless technologies.
                        Dynamically optimize.
                    </p>
                </div>
            </div>
            <nav class="footer_up_right">
                <div class="footer_up_right_nav">
                    <div class="footer_up_right_nav_column">
                        <p class="nav_column_heading">Company</p>
                        <ul class="footer_up_bottom_menu">
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="index.html">Home</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Shop</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">About</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">How It Works</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_up_right_nav_column">
                        <p class="nav_column_heading">Information</p>
                        <ul class="footer_up_bottom_menu">
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Tearms &
                                    Condition</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Privacy Policy</a>
                            </li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">How to Buy</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">How to Sell</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="footer_up_right_nav_column">
                        <p class="nav_column_heading">Shop Category</p>
                        <ul class="footer_up_bottom_menu">
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="product.html">Man</a>
                            </li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="single-page.html">Woman</a>
                            </li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Child</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Apparel</a></li>
                            <li class="bottom_menu_list"><a class="bottom_menu_link" href="#">Brows All</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="footer_bottom center">
            <p class="footer_rights">© 2020 Brand All Rights Reserved.</p>
            <div class="footer_bottom_icons">
                <a class="footer_icon" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer_icon" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer_icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="footer_icon" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="footer_icon" href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
